.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    width: 100%;
    height: 100vh;
    background-image: url('/images/background.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.205);
    padding: 20px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card__header,
.card__footer,
.card__temp {
    grid-column: span 2;

}

.card__title {
    text-align: center;
    font-size: 2.5rem;
    grid-column: span 2;
}

.card__subtitle {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    grid-column: span 2;

}

.card__temp {
    text-align: center;
}

.card__info {

    padding-top: 20px 
 }

.card__description {
    margin-bottom: 15px;
    font-size: 1.29rem;
    font-weight: 600;
}

.card__list {
    display: grid;
    gap: 8px
    
}

.card__item {
    font-size: 1.25rem;
    font-weight: 300;
    
}

.card__tem {
    display: grid;
    font-size: 600;
    
}

.card__footer {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.card__btn {
    padding: 6px 15px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color:rgb(133, 189, 171) ;
    box-shadow: 1px 1px 15px rgb(133, 189, 171) ;

}

.card__btn:hover {
    transform: scale(1.04);
   
}

/* .card__btn{

} */



